<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.harmless.chip8</groupId>
  <artifactId>jchip8</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>jchip8</name>
  <description>A simple chip8 emulator in java</description>
  <url>https://github.com/harmless-tech/jchip8</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
    <manifold.version>2024.1.18</manifold.version>
  </properties>

  <dependencies>
    <!-- Annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-ext</artifactId>
      <version>${manifold.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-ext-rt</artifactId>
      <version>${manifold.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven -->
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Spotbugs -->
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.8.5.0</version>
            <configuration>
              <!--<includeFilterFile>spotbugs-security-include.xml</includeFilterFile>-->
              <excludeFilterFile>config/spotbugs-exclude.xml</excludeFilterFile>
              <includeTests>true</includeTests>
              <plugins>
                <plugin>
                  <groupId>com.h3xstream.findsecbugs</groupId>
                  <artifactId>findsecbugs-plugin</artifactId>
                  <version>1.13.0</version>
                </plugin>
                <plugin>
                  <groupId>com.mebigfatguy.sb-contrib</groupId>
                  <artifactId>sb-contrib</artifactId>
                  <version>7.6.4</version>
                </plugin>
              </plugins>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>4.8.5</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>check-verify</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
              <execution>
                <id>check-package</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>

          <!-- Spotless -->
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>2.43.0</version>
            <configuration>
              <formats>
                <format>
                  <includes>
                    <include>*.md</include>
                    <include>.gitignore</include>
                  </includes>
                  <trimTrailingWhitespace></trimTrailingWhitespace>
                  <endWithNewline></endWithNewline>
                  <indent>
                    <tabs>true</tabs>
                    <spacesPerTab>4</spacesPerTab>
                  </indent>
                </format>
              </formats>
              <java>
                <googleJavaFormat>
                  <version>1.22.0</version>
                  <style>AOSP</style>
                  <reflowLongStrings>true</reflowLongStrings>
                </googleJavaFormat>
                <formatAnnotations></formatAnnotations>
              </java>
              <pom>
                <includes>
                  <include>pom.xml</include>
                </includes>
                <sortPom></sortPom>
              </pom>
            </configuration>
            <executions>
              <execution>
                <id>check-verify</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
              <execution>
                <id>check-package</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>

          <!-- Exec -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <mainClass>tech.harmless.chip8.App</mainClass>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Maven -->
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.7.0</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  <includeScope>compile</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.1</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>libs/</classpathPrefix>
                  <mainClass>tech.harmless.chip8.App</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
              <fork>true</fork>
              <testCompilerArgument>-Xplugin:Manifold</testCompilerArgument>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- GraalVM Profile -->
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.10.2</version>
            <extensions>true</extensions>
            <configuration>
              <imageName>${project.artifactId}</imageName>
              <mainClass>tech.harmless.chip8.App</mainClass>
              <buildArgs>
                <buildArg>-O3</buildArg>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--strict-image-heap</buildArg>
                <buildArg>--enable-sbom</buildArg>
              </buildArgs>
            </configuration>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
